server {
    listen 80;
    server_name mrben.co.uk www.mrben.co.uk;
    root /var/local/sites/mrben;

    access_log /var/local/sites/mrben/logs/access.log;
    error_log /var/local/sites/mrben/logs/error.log;

    location /robots.txt {
        alias /var/local/sites/mrben/mrben/static/robots.txt;
    }

    location /favicon.ico {
        alias /var/local/sites/mrben/mrben/static/images/favicon.ico;
    }

    location /static {
        alias /var/local/sites/mrben/mrben/static;
    }

    location /processing_folder/ {
        root /var/www/mrben.co.uk/;
    }

    location /experiments/ {
        root /var/www/mrben.co.uk/;
    }

    location /processing-js-particle-transitions/ {
        root /var/www/mrben.co.uk/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 20;
        proxy_read_timeout 20;
        proxy_pass http://localhost:8000/;
    }
}
