[program:mrben]
directory=/var/local/sites/mrben
user=web-mrben
command=/var/local/sites/mrben/server/gunicorn_mrben.sh
stdout_logfile=/var/local/sites/mrben/logs/supervisord.log
stderr_logfile=/var/local/sites/mrben/logs/supervisord_error.log
autostart=true
autorestart=true
startsecs=5