[program:mrben]
directory=/var/local/sites/mrben.co.uk
user=webapps
command=/var/local/sites/mrben.co.uk/server/gunicorn_mrben.sh
stdout_logfile=/var/local/sites/mrben.co.uk/logs/supervisord.log
stderr_logfile=/var/local/sites/mrben.co.uk/logs/supervisord_error.log
autostart=true
autorestart=true